# README #

The collection of the domain adaptation codes

### What is this repository for? ###

Plan
1. DANN
2. MMD
3. DSN
4. Assymmetric Tri-training
5. Dirt-T
6. 

### How do I get set up? ###

python 3.6.0
tensorflow 1.1.0

### Contribution guidelines ###

* Writing tests
* Code review
* Other guideline

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
